API_URL_GOERLI = "https://arb-goerli.g.alchemy.com/v2/KEkhL7Km2wmQkTtGgMV1Kapja9Rj87hk"
API_URL_POLYGON = "https://polygon-mumbai.g.alchemy.com/v2/Fq1CPv3AbsaQaKXr8_n7Xzga1jpXTKoD"
PRIVATE_KEY = "0d50fe8b35bf72bc783cb02d497896f72df3a014724c1f7009be43177baa26bb"


# API_URL_GOERLI = "https://backend.buildbear.io/node/magical-jones-a7a939"
# API_URL_POLYGON = "https://backend.buildbear.io/node/lucid-mcnulty-9a1bcf"